{
    "layer": "top",
    "position": "top",
    // "height": 24, // Uncomment to set a fixed height
    // Note: The layout may break if height is greater than 24
    "mode": "dock",
    "reload_style_on_change": true,
    "gtk-layer-shell": true,
    // === Positions ===
    "modules-left": [
        "custom/decor-window-icon", // window icon
        "custom/workspaces-left",
        "hyprland/workspaces", // workspaces
        "custom/workspaces-right",
        "custom/window-padd",
        "hyprland/window" // window title
    ],
    "modules-center": [
        "custom/center-padd",
        "custom/load-left",
        "load", // temperature
        "custom/memory-left",
        "memory", // memory
        "custom/cpu-left",
        "cpu", // cpu
        "custom/left-in",
        "custom/idle-left",
        "idle_inhibitor", // distro icon
        "custom/idle-right",
        "custom/right-in",
        "clock", // time
        "custom/privacy-left",
        "privacy", // privacy
        "custom/network-left",
        "network", // wi-fi
        "bluetooth", // bluetooth
        "custom/bluetooth-right"
    ],
    "modules-right": [
        "custom/pulseaudio-left",
        "tray",
        "pulseaudio", // output device
        "custom/backlight-left",
        "backlight", // brightness
        "custom/battery-left",
        "battery", // battery
        "custom/left-in-power",
        "custom/power" // power button
    ],
    // === Modules ===
    "custom/decor-window-icon": {
        "format": "  ",
        "tooltip": false,
        "min-length": 3,
        "max-length": 3
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "hyprland/window": {
        "format": "{}",
        "min-length": 5,
        "rewrite": {
            "": "<span foreground='#89b4fa'> </span> hyprland",
            // == Browser ==
            "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
            "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
            // == Development ==
            "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
            "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> vscode",
            // == Media ==
            "(.*)Spotify": "<span foreground='#a6e3a1'> </span> spotify",
            "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> spotify",
            "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",
            "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
            "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
            "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
            "qView": "  qView",
            "(.*).jpg": "  $1.jpg",
            "(.*).png": "  $1.png",
            "(.*).svg": "  $1.svg",
            "vesktop": "<span foreground='#89b4fa'> </span> Discord",
            "• Discord(.*)": "Discord$1",
            "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",
            "/": "  File Manager",
            "Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
            "Authenticate": "  Authenticate"
        }
    },
    "load": {
        "interval": 10,
        "format": "\uf1ce {load1}",
        "max-length": 10
    },
    "memory": {
        "states": {
            "warning": 75,
            "critical": 90
        },
        "format": "󰘚 {percentage:2}%",
        "format-critical": "󰀦 {percentage:2}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} GB / {total:0.1f} GiB",
        "interval": 5,
        "min-length": 7,
        "max-length": 7
    },
    "cpu": {
        "interval": 1,
        "format": " {usage:2}%",
        "max-length": 100,
        "on-click": ""
    },
    "idle_inhibitor": {
        "format": " ",
        "tooltip": true,
        "tooltip-format-activated": "presentation mode",
        "tooltip-format-deactivated": "idle mode",
        "start-activated": false,
        "timeout": 5
    },
    "clock": {
        "format": "󱑂 {:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 6,
            "on-click-right": "mode",
            "format": {
                "months": "<b>{}</b>",
                "weekdays": "{}",
                "today": "<b>{}</b>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        },
        "min-length": 8,
        "max-length": 8
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "network": {
        "format-wifi": "\uf1eb  {signalStrength:2}%",
        "format-ethernet": "\uef44 ",
        "format-disconnected": "\udb81\uddaa "
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-disabled": "bluetooth disabled",
        "tooltip-format-connected": "{num_connections} devices connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
        "interval": 2,
        "on-click": "~/.visual/action.user/base.bluetooth-menu.action.sh",
        "on-click-right": "~/.visual/action.user/base.bluetooth.action.sh toggle",
        "min-length": 4,
        "max-length": 10
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "   {volume}%",
        "format-bluetooth-muted": "婢 ",
        "format-muted": "婢 muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip": false,
        "min-length": 7,
        "max-length": 7
    },
    "backlight": {
        "device": "",
        "format": "{icon} {percent:3}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "",
        "interval": 1,
        "min-length": 6,
        "max-length": 6
    },
    "battery": {
        "states": {
            "full": 100,
            "good": 99,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂"
        ],
        "format-full": "󱃌 {capacity}%",
        "format-warning": "󰁻 {capacity}%",
        "format-critical": "󱃍 {capacity}%",
        "format-charging": "󱘖 {capacity}%",
        "tooltip-format": "Discharging: {time}",
        "tooltip-format-charging": "Charging: {time}",
        "interval": 1,
        "min-length": 6,
        "max-length": 6
    },
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.visual/action.user/base.logout-menu.action.sh"
    },
    // === Padding ===
    "custom/window-padd": {
        "format": " ",
        "tooltip": false
    },
    "custom/center-padd": {
        "format": " ",
        "tooltip": false
    },
    // == Left Arrows ==
    "custom/workspaces-left": {
        "format": "",
        "tooltip": false
    },
    "custom/load-left": {
        "format": "",
        "tooltip": false
    },
    "custom/memory-left": {
        "format": "",
        "tooltip": false
    },
    "custom/cpu-left": {
        "format": "",
        "tooltip": false
    },
    "custom/idle-left": {
        "format": "",
        "tooltip": false
    },
    "custom/pulseaudio-left": {
        "format": "",
        "tooltip": false
    },
    "custom/backlight-left": {
        "format": "",
        "tooltip": false
    },
    "custom/battery-left": {
        "format": "",
        "tooltip": false
    },
    // == Right Arrows==
    "custom/workspaces-right": {
        "format": "",
        "tooltip": false
    },
    "custom/idle-right": {
        "format": "",
        "tooltip": false
    },
    "custom/privacy-left": {
        "format": "",
        "tooltip": false
    },
    "custom/network-left": {
        "format": "",
        "tooltip": false
    },
    "custom/bluetooth-right": {
        "format": "",
        "tooltip": false
    },
    // == Left Inverse ==
    "custom/left-in": {
        "format": "",
        "tooltip": false
    },
    "custom/left-in-power": {
        "format": "",
        "tooltip": false
    },
    // == Right Inverse ==
    "custom/right-in": {
        "format": "",
        "tooltip": false
    }
}
